# TelegramBotNewbootsvl

./: README.md  Telegram.Bot.sln
Telegram.Bot.WebHook/: Telegram.Bot.WebHook.csproj  Telegram.Bot.WebHook.sln  appsettings.Development.json  appsettings.json
Telegram.Bot.WebHook/Models/: CategoryEnum.cs  IOrder.cs  IUser.cs  Order.cs  User.cs
Telegram.Bot.WebHook/Properties/: launchSettings.json
Telegram.Bot.WebHook/Services/: UpdateHandlers.cs
Telegram.Bot.WebHook/StateMachine/: IState.cs  IStateMachine.cs  MessageEvent.cs  MessageEventResult.cs  StateMachine.cs
Telegram.Bot.WebHook/States/: CategoryState.cs  InitState.cs
